# David2

./: .gitignore  David2.sln  README.md
Igtampe.David2.API/: AUTH_SALT.txt  Dockerfile  Igtampe.David2.API.csproj  Program.cs
Igtampe.David2.API/Controllers/: ArtistController.cs  CharacterController.cs  CommissionController.cs  DavidUserController.cs  TagController.cs
Igtampe.David2.API/ExceptionHandling/: DavidExceptionHandlingMiddleware.cs
Igtampe.David2.API/Properties/: launchSettings.json
Igtampe.David2.Actions/: ArtistAgent.cs  CharacterAgent.cs  CommisionAgent.cs  Igtampe.David2.Actions.csproj  TagAgent.cs  UserAgent.cs
Igtampe.David2.Actions/Exceptions/: NotFoundExceptions.cs
Igtampe.David2.Actions/Requests/: ArtistRequest.cs  CharacterRequest.cs  CommissionRequest.cs  TagRequest.cs
Igtampe.David2.Common/: Artist.cs  Character.cs  Commission.cs  Igtampe.David2.Common.csproj  Tag.cs  User.cs
Igtampe.David2.Data/: DBURL.txt  DavidContext.cs  Igtampe.David2.Data.csproj
Igtampe.David2.Data/Migrations/: 20230930025604_david2-reinit.Designer.cs  20230930025604_david2-reinit.cs  DavidContextModelSnapshot.cs
igtampe.david2.frontend/: package-lock.json  package.json
igtampe.david2.frontend/public/: index.html  manifest.json
igtampe.david2.frontend/src/: App.js  Themes.js
igtampe.david2.frontend/src/API/: Artist.js  Character.js  Commission.js  CrudAPI.js  Tag.js  User.js  common.js
igtampe.david2.frontend/src/Components/: Footer.js
igtampe.david2.frontend/src/Components/Hooks/: useQuery.js
igtampe.david2.frontend/src/Components/Navbar/: NavBar.js
igtampe.david2.frontend/src/Components/Navbar/NavBarComponents/: Hamburger.js  PasswordChangeButton.js  UserButton.js
igtampe.david2.frontend/src/Components/Reusable/: AlertSnackbar.js  PicturePicker.js
igtampe.david2.frontend/src/Components/Subcomponents/: LoginForm.js
igtampe.david2.frontend/src/components/commissions/artists/: ArtistSelector.js
igtampe.david2.frontend/src/components/commissions/characters/: CharacterSelector.js
igtampe.david2.frontend/src/components/commissions/tags/: TagSelector.js
igtampe.david2.frontend/src/components/management/: ManagementTabs.js
igtampe.david2.frontend/src/components/management/artists/: ArtistCard.js  ArtistDisplay.js  ArtistEditor.js
igtampe.david2.frontend/src/components/management/characters/: CharacterCard.js  CharacterDisplay.js  (+1 more)
igtampe.david2.frontend/src/components/nav/: NavBar.js
igtampe.david2.frontend/src/components/reusable/: ButtonCard.js  CenteredCircular.js  LoginForm.js
(+17 files in other folders)
